DBCONNECT=mongodb+srv://Alexis:pjcsj5@clusterp6.uafoo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=tryandtryagainbecausemyphraseissosuperlong
SERVER_PORT=3000
BCRYPT_SALT_ROUND=10